{
  "name": "depl",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "webpack --config build/webpack.prod.conf.js",
    "dev": "webpack --config build/webpack.dev.conf.js"
  },
  "devDependencies": {
    "ejs": "^2.7.4",
    "express": "^4.21.2",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  }
}
